<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Slot - Weekly Promo Image</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e03a60;
        }
        img {
            max-width: 90%;
            max-height: 80vh;
            border: 5px solid #e03a60;
            border-radius: 10px;
            margin-bottom: 10px; /* Space between image and text */
        }
        .cta-button {
            background-color: #FFFF00;
            border-radius: 18px;
            color: #000000;
            display: inline-block;
            font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            font-weight: 700;
            padding: 13px 60px;
            text-align: center;
            text-decoration: none;
            width: auto;
            word-break: keep-all;
            border: none;
            margin-top: 10px; /* Space between text and button */
        }
        .cta-button:hover {
            background-color: #FFFF00; /* Slightly darker on hover */
        }
        .tip {
            font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px; /* Space between tip and button */
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-128238/1724915151846_Roll_the_Pearls_900x600_azino-removebg-preview_01J6EF8ZKNYRKQ6Z77CE0NJQQ8.png" alt="Guess the Slot Promo">
    <p class="tip"><strong>Here's a little tip from us: _ _ L _ O F _ _ N _ _<br>It should be written as 1 word.</strong></p>
    <a href="https://www.letsgocasino.com/profile/promo/casino?target=_self" target="_blank" class="cta-button">MAKE A GUESS</a>
</body>
</html>
